{
  "short_name": "Awesme",
  "name": "Awesome Page",
  "icons": [
    {
      "src": "assets/img/icons/awesome1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/icons/awesome2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=a2hs",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#cbc09e"
}
